<?xml version="1.0" encoding="utf-8"?>
<Defs>

  <TraderKindDef>
    <defName>Orbital_ZoologicalTrader</defName>
    <label>zoological trader</label>
    <commonality>1</commonality>  <!-- !!! WARNING: THIS IS CHANGED BY (C#) ZoologicalOrbitalTraders.ZoologicalOrbitalTraders.ChangeCommonalityOfTraderKindDef_ZoologicalOrbitalTrader(). Editing this value will not change anything, as C# overwrites it. However, in Options -> Mod Settings -> Zoological Orbital Traders, it can be changed.!!! -->
    <orbital>true</orbital>

    <stockGenerators>
      <li Class="StockGenerator_SingleDef">
        <thingDef>Silver</thingDef>
        <countRange>3000~6000</countRange>
      </li>

      <!-- Things you'd expect to find on a ship containing animals. -->
      <li Class="StockGenerator_SingleDef">
        <thingDef>MedicineHerbal</thingDef>
        <countRange>-10~30</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>MedicineIndustrial</thingDef>
        <countRange>0~15</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>Neutroamine</thingDef>
        <countRange>-5~5</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>Kibble</thingDef>
        <countRange>50~250</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>Hay</thingDef>
        <countRange>100~600</countRange>
      </li>

      <!-- Animal Products -->
      <li Class="StockGenerator_SingleDef">
        <thingDef>Chemfuel</thingDef>
        <countRange>-100~200</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>Milk</thingDef>
        <countRange>-100~200</countRange>
      </li>

      <!-- Wools! -->
      <!-- Approaches found for selling wool, and why they were not taken.
      //This also sells leathers (because Leathers is a child category of Textiles.)
        <li Class="StockGenerator_Category">
          <categoryDef>Textiles</categoryDef>
        </li>
      //This would work, but if a mod adds a new leather, it would still be sold.
      // Rather than only the harmlessly obtained animal products. Which, when you're fairing though space, is quite important.
      // Because everything you waste has a lot more impact when you might be isolated for several months/years.
      //Though I might revise this and just let them sell Wools and Leathers, but that would still leave the problem of how to distribute their sale proportions.
      // (No way to do 80% leathers, and 20% Wool for example.)
        <li Class="StockGenerator_Category">
          <categoryDef>Textiles</categoryDef>
          <excludedThingDefs>
              //Basic
            <li>Leather_Plain</li>
            <li>Leather_Dog</li>
            <li>Leather_Wolf</li>
            <li>Leather_Panthera</li>
            <li>Leather_Camel</li>
            <li>Leather_Bluefur</li>
            <li>Leather_Bear</li>
              //Skin
            <li>Leather_Human</li>
            <li>Leather_Pig</li>
              //Thin
            <li>Leather_Light</li>
            <li>Leather_Bird</li>
            <li>Leather_Chinchilla</li>
            <li>Leather_Fox</li>
            <li>Leather_Lizard</li>
              //Tough
            <li>Leather_Elephant</li>
            <li>Leather_Heavy</li>
            <li>Leather_Rhinoceros</li>
              //Super
            <li>Leather_Thrumbo</li>
              //Awful
            <li>Leather_Patch</li>
              //Non-animal fabric
            <li>Cloth</li>
            <li>Synthread</li>
            <li>DevilstrandCloth</li>
            <li>Hyperweave</li>
          </excludedThingDefs>
        </li>
      //The following also do not work
        <li Class="StockGenerator_Tag"></li> //Because wools do not have a tag
        <li Class="StockGenerator_MultiDef"></li> //Because this selects only ever 1 out of all the possibilities, rather than multiple.
      -->

      <li Class="StockGenerator_SingleDef">
        <thingDef>WoolMegasloth</thingDef>
        <countRange>-100~300</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>WoolMuffalo</thingDef>
        <countRange>-100~300</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>WoolBison</thingDef>
        <countRange>-100~300</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>WoolAlpaca</thingDef>
        <countRange>-100~300</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>WoolSheep</thingDef>
        <countRange>-100~300</countRange>
      </li>

      <!--
      //There also unfortunately isn't a way to only SELL an item (there is to only BUY, but that's the opposite of what we need here).
      // So we'll have to make due with spaceships full of wool, who some-why still accept getting more...
        <li Class="StockGenerator_BuySingleDef"></li>
      -->

      <!-- Revision, They'll now buy leathers and horns/tusks too. And sparingly sell it -->
      <li Class="StockGenerator_Category">
        <categoryDef>Textiles</categoryDef>
        <excludedThingDefs>
          <li>Leather_Human</li>
          <li>Leather_Patch</li>
          <li>Cloth</li>
          <li>Synthread</li>
          <li>DevilstrandCloth</li>
          <li>Hyperweave</li>
          <li>WoolMegasloth</li>
          <li>WoolMuffalo</li>
          <li>WoolAlpaca</li>
          <li>WoolBison</li>
          <li>WoolSheep</li>
        </excludedThingDefs>
        <thingDefCountRange>-4~2</thingDefCountRange>
        <totalPriceRange>200~750</totalPriceRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>ThrumboHorn</thingDef>
        <countRange>-6~2</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>ElephantTusk</thingDef>
        <countRange>-4~2</countRange>
      </li>

      <!-- Eggs -->
      <li Class="StockGenerator_Category">
        <categoryDef>EggsUnfertilized</categoryDef>
        <thingDefCountRange>0~1</thingDefCountRange>
        <countRange>1~35</countRange>
      </li>
      <li Class="StockGenerator_Category">
        <categoryDef>EggsFertilized</categoryDef>
        <thingDefCountRange>0~3</thingDefCountRange>
        <countRange>1~3</countRange>
      </li>

      <!-- Related Furniture -->
      <li Class="StockGenerator_SingleDef">
        <thingDef>AnimalSleepingBox</thingDef>
        <countRange>-1~3</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>AnimalBed</thingDef>
        <countRange>-1~2</countRange>
      </li>

      <!-- Animals themselves -->
      <li Class="StockGenerator_Animals"> <!-- Sell -->
        <maxWildness>0.99</maxWildness>
        <checkTemperature>false</checkTemperature>
        <tradeTagsSell>
          <li>AnimalCommon</li>
        </tradeTagsSell>
        <kindCountRange>1~3</kindCountRange>
        <countRange>1~3</countRange> <!-- Note: count is divided among the kinds, NOT multiplied! so 5 kinds, and 3 count, is 3 total, NOT 15(!)-->
      </li>
      <li Class="StockGenerator_Animals"> <!-- Sell -->
        <maxWildness>0.99</maxWildness>
        <checkTemperature>false</checkTemperature>
        <tradeTagsSell>
          <li>AnimalFarm</li>
          <li>AnimalPet</li>
        </tradeTagsSell>
        <kindCountRange>2~5</kindCountRange>
        <countRange>3~7</countRange>
      </li>
      <li Class="StockGenerator_Animals"> <!-- Sell -->
        <maxWildness>0.99</maxWildness>
        <checkTemperature>false</checkTemperature>
        <tradeTagsSell>
          <li>AnimalUncommon</li>
          <li>AnimalFighter</li>
        </tradeTagsSell>
        <kindCountRange>1~2</kindCountRange>
        <countRange>2~4</countRange>
      </li>
      <li Class="StockGenerator_Animals"> <!-- Sell -->
        <maxWildness>0.99</maxWildness>
        <checkTemperature>false</checkTemperature>
        <tradeTagsSell>
          <li>AnimalExotic</li>
        </tradeTagsSell>
        <kindCountRange>-1~1</kindCountRange>
        <countRange>1~2</countRange>
      </li>
      <li Class="StockGenerator_Animals"> <!-- Buy -->
        <maxWildness>0.99</maxWildness> <!-- If I had found this bugger sooner, I could've prevented this entire mod. -->
        <checkTemperature>false</checkTemperature>
        <tradeTagsBuy>
          <li>AnimalCommon</li>
          <li>AnimalUncommon</li>
          <li>AnimalFarm</li>
          <li>AnimalPet</li>
          <li>AnimalFighter</li>
          <li>AnimalExotic</li>
          <li>AnimalInsect</li>
        </tradeTagsBuy>
      </li>
    </stockGenerators>
  </TraderKindDef>

</Defs>