﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>D:\Documents\Steam\SteamApps\common\RimWorld\RimWorldWin64.exe</StartProgram>
    <StartURL>
    </StartURL>
    <StartWorkingDirectory>D:\Documents\Steam\SteamApps\common\RimWorld\</StartWorkingDirectory>
  </PropertyGroup>
</Project>