﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZoologicalOrbitalTraders", "ZoologicalOrbitalTraders\ZoologicalOrbitalTraders.csproj", "{9EB1DBFF-7148-4100-AA54-EFF50A8269BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EB1DBFF-7148-4100-AA54-EFF50A8269BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EB1DBFF-7148-4100-AA54-EFF50A8269BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EB1DBFF-7148-4100-AA54-EFF50A8269BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EB1DBFF-7148-4100-AA54-EFF50A8269BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBFF5E65-A6CC-45AC-9472-B4170E1A187A}
	EndGlobalSection
EndGlobal
